buildscript {
    ext {
        springBootVersion = '1.1.9.RELEASE'
        lombokVersion = "1.12.4"
        guavaVersion = "16.0.1"
        festAssertVersion = "1.4"
        hamcrestVersion = "1.3"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'thymeleaf_boot'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat") 
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
   // compile ("org.springframework:spring-webmvc:4.1.0.RELEASE")
   // compile ("org.springframework:spring-web:4.1.0.RELEASE")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
    runtime 'com.h2database:h2:1.3.175'

    compile("org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE")
    compile("org.webjars:jquery:2.1.1")
    compile("org.webjars:bootstrap:3.2.0")
   
    testCompile("junit:junit:4.11")
  
    
    
    testCompile ("org.springframework:spring-test:4.1.0.RELEASE")
    testCompile("com.googlecode.catch-exception:catch-exception:1.2.0")
    testCompile("org.easytesting:fest-assert:${festAssertVersion}")
    testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
