:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.1.9.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |    \--- org.springframework:spring-context:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.0.8.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.0.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.0.8.RELEASE
|    |    |              \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.1.9.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.1.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.1.9.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    \--- org.yaml:snakeyaml:1.13
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.1.9.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.56
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.56
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.4
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.0.8.RELEASE
|    +--- org.springframework:spring-web:4.0.8.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.8.RELEASE
|    \--- org.springframework:spring-webmvc:4.0.8.RELEASE
|         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.8.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.8.RELEASE
|         +--- org.springframework:spring-expression:4.0.8.RELEASE (*)
|         \--- org.springframework:spring-web:4.0.8.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-logging: -> 1.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.aspectj:aspectjrt:1.8.4
|    |    \--- org.aspectj:aspectjweaver:1.8.4
|    +--- org.springframework:spring-core:4.0.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.springframework:spring-jdbc:4.0.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |    \--- org.springframework:spring-tx:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.apache.tomcat:tomcat-jdbc:7.0.56
|    |    |    \--- org.apache.tomcat:tomcat-juli:7.0.56
|    |    \--- org.springframework:spring-tx:4.0.8.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.7.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.7.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- org.springframework:spring-orm:4.0.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.springframework:spring-jdbc:4.0.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.0.8.RELEASE (*)
|    +--- org.springframework.data:spring-data-jpa:1.6.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.4.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.10.RELEASE -> 4.0.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.10.RELEASE -> 4.0.8.RELEASE
|    |    +--- org.aspectj:aspectjrt:1.8.1 -> 1.8.4
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    \--- org.springframework:spring-aspects:4.0.8.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.3 -> 1.8.4
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.8.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.3.RELEASE
|    |    |    +--- ognl:ognl:3.0.6
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.0
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7
|         \--- org.thymeleaf:thymeleaf:2.1.3.RELEASE (*)
+--- org.projectlombok:lombok:1.12.4
+--- com.google.guava:guava:16.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE (*)
+--- org.webjars:jquery:2.1.1
\--- org.webjars:bootstrap:3.2.0
     \--- org.webjars:jquery:1.11.1 -> 2.1.1

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.1.9.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |    \--- org.springframework:spring-context:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.0.8.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.0.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.0.8.RELEASE
|    |    |              \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.1.9.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.1.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.1.9.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    \--- org.yaml:snakeyaml:1.13
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.1.9.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.56
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.56
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.4
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.0.8.RELEASE
|    +--- org.springframework:spring-web:4.0.8.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.8.RELEASE
|    \--- org.springframework:spring-webmvc:4.0.8.RELEASE
|         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.8.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.8.RELEASE
|         +--- org.springframework:spring-expression:4.0.8.RELEASE (*)
|         \--- org.springframework:spring-web:4.0.8.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-logging: -> 1.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.aspectj:aspectjrt:1.8.4
|    |    \--- org.aspectj:aspectjweaver:1.8.4
|    +--- org.springframework:spring-core:4.0.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.springframework:spring-jdbc:4.0.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |    \--- org.springframework:spring-tx:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.apache.tomcat:tomcat-jdbc:7.0.56
|    |    |    \--- org.apache.tomcat:tomcat-juli:7.0.56
|    |    \--- org.springframework:spring-tx:4.0.8.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.7.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.7.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- org.springframework:spring-orm:4.0.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.springframework:spring-jdbc:4.0.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.0.8.RELEASE (*)
|    +--- org.springframework.data:spring-data-jpa:1.6.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.4.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.10.RELEASE -> 4.0.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.10.RELEASE -> 4.0.8.RELEASE
|    |    +--- org.aspectj:aspectjrt:1.8.1 -> 1.8.4
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    \--- org.springframework:spring-aspects:4.0.8.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.3 -> 1.8.4
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.8.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.3.RELEASE
|    |    |    +--- ognl:ognl:3.0.6
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.0
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7
|         \--- org.thymeleaf:thymeleaf:2.1.3.RELEASE (*)
+--- org.projectlombok:lombok:1.12.4
+--- com.google.guava:guava:16.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE (*)
+--- org.webjars:jquery:2.1.1
+--- org.webjars:bootstrap:3.2.0
|    \--- org.webjars:jquery:1.11.1 -> 2.1.1
+--- org.apache.tomcat.embed:tomcat-embed-jasper: -> 7.0.56
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.56
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4
\--- com.h2database:h2:1.3.175

runtime - Runtime classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.1.9.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |    \--- org.springframework:spring-context:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.0.8.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.0.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.0.8.RELEASE
|    |    |              \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.1.9.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.1.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.1.9.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    \--- org.yaml:snakeyaml:1.13
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.1.9.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.56
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.56
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.4
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.0.8.RELEASE
|    +--- org.springframework:spring-web:4.0.8.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.8.RELEASE
|    \--- org.springframework:spring-webmvc:4.0.8.RELEASE
|         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.8.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.8.RELEASE
|         +--- org.springframework:spring-expression:4.0.8.RELEASE (*)
|         \--- org.springframework:spring-web:4.0.8.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-logging: -> 1.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.aspectj:aspectjrt:1.8.4
|    |    \--- org.aspectj:aspectjweaver:1.8.4
|    +--- org.springframework:spring-core:4.0.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.springframework:spring-jdbc:4.0.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    |    \--- org.springframework:spring-tx:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.apache.tomcat:tomcat-jdbc:7.0.56
|    |    |    \--- org.apache.tomcat:tomcat-juli:7.0.56
|    |    \--- org.springframework:spring-tx:4.0.8.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.7.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.7.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- org.springframework:spring-orm:4.0.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE
|    |    +--- org.springframework:spring-jdbc:4.0.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.0.8.RELEASE (*)
|    +--- org.springframework.data:spring-data-jpa:1.6.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.4.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.10.RELEASE -> 4.0.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.10.RELEASE -> 4.0.8.RELEASE
|    |    +--- org.aspectj:aspectjrt:1.8.1 -> 1.8.4
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    \--- org.springframework:spring-aspects:4.0.8.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.3 -> 1.8.4
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.8.RELEASE
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.3.RELEASE
|    |    |    +--- ognl:ognl:3.0.6
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.0
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7
|         \--- org.thymeleaf:thymeleaf:2.1.3.RELEASE (*)
+--- org.projectlombok:lombok:1.12.4
+--- com.google.guava:guava:16.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE (*)
+--- org.webjars:jquery:2.1.1
+--- org.webjars:bootstrap:3.2.0
|    \--- org.webjars:jquery:1.11.1 -> 2.1.1
+--- org.apache.tomcat.embed:tomcat-embed-jasper: -> 7.0.56
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.56
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4
\--- com.h2database:h2:1.3.175

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.1.9.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.1.3
|    |    |    \--- org.springframework:spring-context:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.0.8.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.0.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.0.8.RELEASE
|    |    |              \--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.1.9.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.1.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.1.9.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.13
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.1.9.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.56
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.56
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.4
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    +--- org.springframework:spring-web:4.0.8.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.0.8.RELEASE
|         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.8.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|         +--- org.springframework:spring-expression:4.0.8.RELEASE (*)
|         \--- org.springframework:spring-web:4.0.8.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-logging: -> 1.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.4
|    |    \--- org.aspectj:aspectjweaver:1.8.4
|    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.0.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:7.0.56
|    |    |    \--- org.apache.tomcat:tomcat-juli:7.0.56
|    |    \--- org.springframework:spring-tx:4.0.8.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.7.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.7.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- org.springframework:spring-orm:4.0.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.0.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.0.8.RELEASE (*)
|    +--- org.springframework.data:spring-data-jpa:1.6.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.4.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.10.RELEASE -> 4.1.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.10.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.1 -> 1.8.4
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    \--- org.springframework:spring-aspects:4.0.8.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.3 -> 1.8.4
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.3.RELEASE
|    |    |    +--- ognl:ognl:3.0.6
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.0
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7
|         \--- org.thymeleaf:thymeleaf:2.1.3.RELEASE (*)
+--- org.projectlombok:lombok:1.12.4
+--- com.google.guava:guava:16.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE (*)
+--- org.webjars:jquery:2.1.1
+--- org.webjars:bootstrap:3.2.0
|    \--- org.webjars:jquery:1.11.1 -> 2.1.1
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.springframework:spring-test:4.1.0.RELEASE
|    \--- org.springframework:spring-core:4.1.0.RELEASE (*)
+--- com.googlecode.catch-exception:catch-exception:1.2.0
|    \--- org.mockito:mockito-core:1.9.5
|         +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|         \--- org.objenesis:objenesis:1.0
+--- org.easytesting:fest-assert:1.4
|    \--- org.easytesting:fest-util:1.1.6
\--- org.hamcrest:hamcrest-all:1.3

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.1.9.RELEASE
|    |    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE
|    |    |    |    \--- commons-logging:commons-logging:1.1.3
|    |    |    \--- org.springframework:spring-context:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.0.8.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.0.8.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:4.0.8.RELEASE
|    |    |              \--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.1.9.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.1.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.1.9.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.7
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.13
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.1.9.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.56
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.56
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.56
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    +--- com.fasterxml.jackson.core:jackson-databind:2.3.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.3.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.3.4
|    +--- org.hibernate:hibernate-validator:5.0.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.1.GA -> 3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    +--- org.springframework:spring-web:4.0.8.RELEASE
|    |    +--- org.springframework:spring-aop:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.0.8.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.0.8.RELEASE
|         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|         +--- org.springframework:spring-context:4.0.8.RELEASE (*)
|         +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|         +--- org.springframework:spring-expression:4.0.8.RELEASE (*)
|         \--- org.springframework:spring-web:4.0.8.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-logging: -> 1.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.4
|    |    \--- org.aspectj:aspectjweaver:1.8.4
|    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.1.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.0.8.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.0.8.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    |         \--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:7.0.56
|    |    |    \--- org.apache.tomcat:tomcat-juli:7.0.56
|    |    \--- org.springframework:spring-tx:4.0.8.RELEASE (*)
|    +--- org.hibernate:hibernate-entitymanager:4.3.7.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    +--- org.hibernate:hibernate-core:4.3.7.Final
|    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    +--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final
|    |    |    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    |    |    \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    |    +--- org.javassist:javassist:3.18.1-GA
|    |    |    +--- antlr:antlr:2.7.7
|    |    |    \--- org.jboss:jandex:1.1.0.Final
|    |    +--- dom4j:dom4j:1.6.1 (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.5.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA
|    +--- org.springframework:spring-orm:4.0.8.RELEASE
|    |    +--- org.springframework:spring-beans:4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.springframework:spring-jdbc:4.0.8.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.0.8.RELEASE (*)
|    +--- org.springframework.data:spring-data-jpa:1.6.4.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.8.4.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.10.RELEASE -> 4.1.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    |    +--- org.springframework:spring-orm:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-aop:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.2.10.RELEASE -> 4.0.8.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.10.RELEASE -> 4.1.0.RELEASE (*)
|    |    +--- org.aspectj:aspectjrt:1.8.1 -> 1.8.4
|    |    +--- org.slf4j:slf4j-api:1.7.7
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.7 (*)
|    \--- org.springframework:spring-aspects:4.0.8.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.3 -> 1.8.4
+--- org.springframework.boot:spring-boot-starter-thymeleaf: -> 1.1.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE (*)
|    +--- org.springframework:spring-core:4.0.8.RELEASE -> 4.1.0.RELEASE (*)
|    +--- org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:2.1.3.RELEASE
|    |    |    +--- ognl:ognl:3.0.6
|    |    |    +--- org.javassist:javassist:3.16.1-GA -> 3.18.1-GA
|    |    |    +--- org.unbescape:unbescape:1.0
|    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
|    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.7
|    \--- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7
|         \--- org.thymeleaf:thymeleaf:2.1.3.RELEASE (*)
+--- org.projectlombok:lombok:1.12.4
+--- com.google.guava:guava:16.0.1
+--- org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE (*)
+--- org.webjars:jquery:2.1.1
+--- org.webjars:bootstrap:3.2.0
|    \--- org.webjars:jquery:1.11.1 -> 2.1.1
+--- org.apache.tomcat.embed:tomcat-embed-jasper: -> 7.0.56
|    +--- org.apache.tomcat.embed:tomcat-embed-core:7.0.56
|    +--- org.apache.tomcat.embed:tomcat-embed-el:7.0.56
|    \--- org.eclipse.jdt.core.compiler:ecj:4.4
+--- com.h2database:h2:1.3.175
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.springframework:spring-test:4.1.0.RELEASE
|    \--- org.springframework:spring-core:4.1.0.RELEASE (*)
+--- com.googlecode.catch-exception:catch-exception:1.2.0
|    \--- org.mockito:mockito-core:1.9.5
|         +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|         \--- org.objenesis:objenesis:1.0
+--- org.easytesting:fest-assert:1.4
|    \--- org.easytesting:fest-util:1.1.6
\--- org.hamcrest:hamcrest-all:1.3

versionManagement
No dependencies

BUILD SUCCESSFUL

Total time: 0.695 secs
