  springBootVersion = '1.1.9.RELEASE'
  lombokVersion = '1.12.4'
  guavaVersion = '16.0.1'
  festAssertVersion = '1.4'
  hamcrestVersion = '1.3'
  springDataJpaVersion = '1.7.1.RELEASE'
  h2Version = '1.3.175'
  
  thymeleafSpring4Version = '2.1.3.RELEASE'
  webjarsJQueryVersion = '2.1.1'
  webjarsBootstrapVersion = '3.2.0'
  jadiraUsertypeVersion = '3.2.0.GA'
  junitVersion = '4.11'
  springVersion = '4.1.0.RELEASE'
  
  baseName='thymeLeafPOC'
  
  