apply plugin: 'project-report'
apply plugin: 'build-dashboard'
apply plugin: 'codenarc'

apply plugin: 'jacoco'

jacoco { toolVersion = "0.7.0.201403182114" }
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/jacoco/html"
    }
}