#spring.view.prefix: /WEB-INF/templates/
#spring.view.suffix: .jsp

application.message: Hello ...
hello=Hello from application properties
spring.thymeleaf.suffix=.html
spring.thymeleaf.templateMode=HTML5
spring.thymeleaf.cache=false