
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.H2Dialect


#org.h2.Driver.class

jpa.package=pl.java.scalatech.entity
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
hibernate.show.sql=true